# VegoCityManagment

./: VegoCityManagment.sln
MVVMBaseByNH/Domain/: Command.cs  NavController.cs  NotifiedProperties.cs
MVVMBaseByNH/Domain/Models/: NavOptions.cs
VegoAPI/Domain/: IVegoAPI.cs  VegoAPI.cs
VegoAPI/Domain/Models/: AddCategoryRequest.cs  AddProductPhotoRequest.cs  AddProductRequest.cs  CategoryResponse.cs  EditEntityWithGuidRequest.cs  EditEntityWithIntIdRequest.cs  FilteredProductsRequest.cs  ImageApiResponse.cs  LoadProductPhotoRequest.cs  PhotoAddedResponse.cs  PhotoResponse.cs  ProductAddedResponse.cs  ProductDetailResponse.cs  ProductShortResponse.cs  ProductToPhotoRequest.cs  SetProductMainPhotoRequest.cs  UploadProductPhotoRequest.cs
VegoCityManagment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VegoCityManagment.csproj
VegoCityManagment/ModuleManagment/Domain/: DrawerController.cs  ManagmentNavController.cs  ManagmentPageViewModel.cs
VegoCityManagment/ModuleManagment/ModuleOrders/Domain/: OrdersListViewModel.cs  OrdersNavController.cs  OrdersPageViewModel.cs
VegoCityManagment/ModuleManagment/ModuleOrders/Domain/Models/: OrderLVItem.cs  StatusLVItem.cs
VegoCityManagment/ModuleManagment/ModuleOrders/Presentation/Pages/: OrdersListScreen.xaml  OrdersListScreen.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
VegoCityManagment/ModuleManagment/ModuleProducts/Domain/: AddCategoryWindowViewModel.cs  AddProductViewModel.cs  AddProductWindowViewModel.cs  EditCategoryViewModel.cs  EditCategoryWindowViewModel.cs  EditProductViewModel.cs  EditProductWindowViewModel.cs  ProductsListViewModel.cs  ProductsNavController.cs  ProductsPageViewModel.cs
VegoCityManagment/ModuleManagment/ModuleProducts/Domain/Models/: Category.cs  CategoryLVItem.cs  ProductDetailModel.cs  ProductLVItem.cs  ProductPhotoItem.cs
VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Pages/: AddProductScreen.xaml  AddProductScreen.xaml.cs  EditProductScreen.xaml  EditProductScreen.xaml.cs  ProductsListScreen.xaml  ProductsListScreen.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
VegoCityManagment/ModuleManagment/ModuleProducts/Presentation/Windows/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  TextFieldWindow.xaml  TextFieldWindow.xaml.cs
VegoCityManagment/ModuleManagment/Presentation/Pages/: ManagmentPage.xaml  ManagmentPage.xaml.cs
VegoCityManagment/Shared/Components/: ListViewTest.xaml  ListViewTest.xaml.cs  OutlinedTextBox.xaml  OutlinedTextBox.xaml.cs
VegoCityManagment/Shared/Components/VegoMessageDialog/Presentation/: VegoMessageDialogWindow.xaml  VegoMessageDialogWindow.xaml.cs  VegoYesNoDialogWindow.xaml  VegoYesNoDialogWindow.xaml.cs
VegoCityManagment/Shared/Domain/: Command.cs  MainNavController.cs  MainWindowViewModel.cs  NavController.cs  NotifiedProperties.cs  VegoWindowViewModel.cs  ViewModelBase.cs
VegoCityManagment/Shared/Domain/Models/: AddCategoryRequest.cs  AddProductRequest.cs  CategoryResponse.cs  EditEntityRequest.cs  FilteredProductsRequest.cs  ProductDetailResponse.cs  ProductShortResponse.cs
VegoCityManagment/Shared/Domain/VegoAPI/: IVegoAPI.cs  VegoAPI.cs
VegoCityManagment/Shared/Styles/: VegoStyles.xaml
VegoCityManagment/Shared/Utils/: VegoExtensions.cs
