<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Fonts\Exo2-Black.ttf" />
    <None Remove="Shared\Fonts\Exo2-BlackItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-Bold.ttf" />
    <None Remove="Shared\Fonts\Exo2-BoldItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-ExtraBold.ttf" />
    <None Remove="Shared\Fonts\Exo2-ExtraBoldItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-ExtraLight.ttf" />
    <None Remove="Shared\Fonts\Exo2-ExtraLightItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-Italic.ttf" />
    <None Remove="Shared\Fonts\Exo2-Light.ttf" />
    <None Remove="Shared\Fonts\Exo2-LightItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-Medium.ttf" />
    <None Remove="Shared\Fonts\Exo2-MediumItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-Regular.ttf" />
    <None Remove="Shared\Fonts\Exo2-SemiBold.ttf" />
    <None Remove="Shared\Fonts\Exo2-SemiBoldItalic.ttf" />
    <None Remove="Shared\Fonts\Exo2-Thin.ttf" />
    <None Remove="Shared\Fonts\Exo2-ThinItalic.ttf" />
    <None Remove="Shared\Resources\close_vego_button.png" />
    <None Remove="Shared\Resources\DefaultImage.png" />
    <None Remove="Shared\Resources\maximize_vego_button.png" />
    <None Remove="Shared\Resources\minimize_vego_button.png" />
    <None Remove="Shared\Resources\normalize_vego_button.png" />
    <None Remove="Shared\Resources\VegoIcon.ico" />
    <None Remove="Shared\Resources\VegoIcon.png" />
    <None Remove="Shared\Resources\VegoIcon.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="20.1.0.47" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMBaseByNH\MVVMBaseByNH.csproj" />
    <ProjectReference Include="..\VegoAPI\VegoAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shared\Fonts\Exo2-Black.ttf" />
    <Resource Include="Shared\Fonts\Exo2-BlackItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-Bold.ttf" />
    <Resource Include="Shared\Fonts\Exo2-BoldItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-ExtraBold.ttf" />
    <Resource Include="Shared\Fonts\Exo2-ExtraBoldItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-ExtraLight.ttf" />
    <Resource Include="Shared\Fonts\Exo2-ExtraLightItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-Italic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-Light.ttf" />
    <Resource Include="Shared\Fonts\Exo2-LightItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-Medium.ttf" />
    <Resource Include="Shared\Fonts\Exo2-MediumItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-Regular.ttf" />
    <Resource Include="Shared\Fonts\Exo2-SemiBold.ttf" />
    <Resource Include="Shared\Fonts\Exo2-SemiBoldItalic.ttf" />
    <Resource Include="Shared\Fonts\Exo2-Thin.ttf" />
    <Resource Include="Shared\Fonts\Exo2-ThinItalic.ttf" />
    <Resource Include="Shared\Resources\close_vego_button.png" />
    <Resource Include="Shared\Resources\DefaultImage.png" />
    <Resource Include="Shared\Resources\maximize_vego_button.png" />
    <Resource Include="Shared\Resources\minimize_vego_button.png" />
    <Resource Include="Shared\Resources\normalize_vego_button.png" />
    <Resource Include="Shared\Resources\VegoIcon.png" />
    <Resource Include="Shared\Resources\VegoIcon.svg" />
    <Resource Include="Shared\Resources\VegoIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Components\VegoMessageDialog\Domain\" />
  </ItemGroup>

</Project>
